set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

setw -g window-status-current-attr underscore
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

set-option -g default-shell $SHELL

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf."

# 256色ターミナル
set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix ^Z
bind z send-prefix

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
bind c new-window -n zsh

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# split -v |
unbind |
bind | split-window

# split -h |
unbind h
bind h split-window -h

# resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# zshでpbcopy
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
